/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.r2soft.graphicalpassword;

public final class R {
    public static final class anim {
        public static final int enter_from_right=0x7f040000;
        public static final int exit_to_left=0x7f040001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int _colors=0x7f020000;
        public static final int _graphs=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int r2_color_holder=0x7f020003;
        public static final int r2_graph_car=0x7f020004;
        public static final int r2_graph_container=0x7f020005;
        public static final int r2_graph_hat=0x7f020006;
        public static final int r2_graph_hat2=0x7f020007;
        public static final int r2_graph_laptop=0x7f020008;
        public static final int r2_graph_phone=0x7f020009;
        public static final int r2_graph_plane=0x7f02000a;
        public static final int r2_graph_shoe=0x7f02000b;
        public static final int r2_graph_umbrella=0x7f02000c;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int TableRow01=0x7f090008;
        public static final int TableRow02=0x7f090012;
        public static final int TableRow03=0x7f090021;
        public static final int TableRow04=0x7f09000b;
        public static final int TableRow05=0x7f090009;
        public static final int TableRow06=0x7f09000d;
        public static final int action_setup=0x7f090048;
        public static final int finalize_greeting=0x7f090047;
        public static final int horizontalScrollView1=0x7f09003e;
        public static final int login_colors_eight=0x7f090033;
        public static final int login_colors_eleven=0x7f090036;
        public static final int login_colors_fifteen=0x7f09003a;
        public static final int login_colors_five=0x7f090030;
        public static final int login_colors_four=0x7f09002f;
        public static final int login_colors_fourteen=0x7f090039;
        public static final int login_colors_nine=0x7f090034;
        public static final int login_colors_one=0x7f09002c;
        public static final int login_colors_seven=0x7f090032;
        public static final int login_colors_six=0x7f090031;
        public static final int login_colors_sixteen=0x7f09003b;
        public static final int login_colors_ten=0x7f090035;
        public static final int login_colors_thirteen=0x7f090038;
        public static final int login_colors_three=0x7f09002e;
        public static final int login_colors_twelve=0x7f090037;
        public static final int login_colors_two=0x7f09002d;
        public static final int login_container=0x7f090001;
        public static final int login_input_four=0x7f09002b;
        public static final int login_input_one=0x7f090028;
        public static final int login_input_three=0x7f09002a;
        public static final int login_input_two=0x7f090029;
        public static final int login_obj_input_one=0x7f09003c;
        public static final int login_obj_input_two=0x7f09003d;
        public static final int login_object_eight=0x7f090046;
        public static final int login_object_five=0x7f090043;
        public static final int login_object_four=0x7f090042;
        public static final int login_object_one=0x7f09003f;
        public static final int login_object_seven=0x7f090045;
        public static final int login_object_six=0x7f090044;
        public static final int login_object_three=0x7f090041;
        public static final int login_object_two=0x7f090040;
        public static final int login_screen_left_button=0x7f090003;
        public static final int login_screen_right_button=0x7f090004;
        public static final int scrollView1=0x7f09000c;
        public static final int setup_color_input_four=0x7f090011;
        public static final int setup_color_input_one=0x7f09000e;
        public static final int setup_color_input_three=0x7f090010;
        public static final int setup_color_input_two=0x7f09000f;
        public static final int setup_color_r2_view_eight=0x7f09001a;
        public static final int setup_color_r2_view_five=0x7f090017;
        public static final int setup_color_r2_view_four=0x7f090016;
        public static final int setup_color_r2_view_one=0x7f090013;
        public static final int setup_color_r2_view_seven=0x7f090019;
        public static final int setup_color_r2_view_six=0x7f090018;
        public static final int setup_color_r2_view_three=0x7f090015;
        public static final int setup_color_r2_view_two=0x7f090014;
        public static final int setup_obj_input_one=0x7f09001b;
        public static final int setup_obj_input_two=0x7f09001c;
        public static final int setup_obj_r2_view_four=0x7f090020;
        public static final int setup_obj_r2_view_one=0x7f09001d;
        public static final int setup_obj_r2_view_three=0x7f09001f;
        public static final int setup_obj_r2_view_two=0x7f09001e;
        public static final int setup_sum_color_four=0x7f090025;
        public static final int setup_sum_color_one=0x7f090022;
        public static final int setup_sum_color_three=0x7f090024;
        public static final int setup_sum_color_two=0x7f090023;
        public static final int setup_sum_obj_one=0x7f090026;
        public static final int setup_sum_obj_two=0x7f090027;
        public static final int tableRow1=0x7f090002;
        public static final int textView1=0x7f09000a;
        public static final int welcome_screen_fragment_container=0x7f090005;
        public static final int welcome_screen_left_button=0x7f090006;
        public static final int welcome_screen_right_button=0x7f090007;
    }
    public static final class layout {
        public static final int container=0x7f030000;
        public static final int dialog_welcome_container=0x7f030001;
        public static final int dialog_welcome_subscreen_0=0x7f030002;
        public static final int dialog_welcome_subscreen_1=0x7f030003;
        public static final int dialog_welcome_subscreen_2=0x7f030004;
        public static final int dialog_welcome_subscreen_3=0x7f030005;
        public static final int login_1_colors=0x7f030006;
        public static final int login_2_objects=0x7f030007;
        public static final int login_3_final=0x7f030008;
    }
    public static final class menu {
        public static final int core=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        /**  Big batch flags 
         */
        public static final int batch_big_key=0x7f06000e;
        public static final int batch_big_value=0x7f06000f;
        public static final int greeting_failure=0x7f060011;
        /**  Greeting Strings 
         */
        public static final int greeting_success=0x7f060010;
        public static final int hello_world=0x7f060001;
        /**  Batches 
         */
        public static final int keys_prefs_batches_small_one=0x7f06000c;
        public static final int keys_prefs_batches_small_two=0x7f06000d;
        public static final int keys_prefs_global=0x7f060005;
        public static final int keys_prefs_global_bigbatch=0x7f060004;
        /**  Global Preference Strings 
         */
        public static final int keys_prefs_global_init=0x7f060003;
        /**  Keys and Preference Strings 
         */
        public static final int keys_prefs_hashed_color_first=0x7f060006;
        public static final int keys_prefs_hashed_color_forth=0x7f060009;
        public static final int keys_prefs_hashed_color_second=0x7f060007;
        public static final int keys_prefs_hashed_color_third=0x7f060008;
        public static final int keys_prefs_hashed_objects_first=0x7f06000a;
        public static final int keys_prefs_hashed_objects_second=0x7f06000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
